.le-card {
    background: #FFFFFF;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 24px;
}

.le-header {
    min-width: 1296px;
    height: 213px;

    .le-announcement {
        width: 100%;
        padding: 12px 0 10px 19px;
        height: 116px;
        background: #FFF5D1;
        border-radius: 8px;
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #595959;
        line-height: 18px;
    }

    .le-editor {
        margin: 16px 0 0 0;
    }
}

.le-button {
    height: 32px;
    cursor: pointer;
    outline: none;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    border: none;
}

.le-default {
    background: #623CEB;
    border-radius: 4px;
    color: #FFFFFF;
    padding: 0 24px;
}

.le-text {
    color: #623CEB;
    background: transparent;
}

.le-search {
    min-width: 1296px;
    height: 128px;

    .le-label {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #595959;
    }
    .le-editor {
        margin: 16px 0 0 72px;
    }
    .le-search-date {
        width: 200px;
        margin: 0 16px;

        /deep/ .el-input__inner {
            padding-left: 40px;
        }
    }
}

.le-body {
    min-width: 1296px;
    height: 771px;
    padding-bottom: 0;
    .le-table {
        /deep/.le-table-row {
            height: 62px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #262626;
        }
    }
    .le-pagination {
        height: 67px;
    }
}
/deep/.el-dialog__header {
    padding: 0;
}
.le-icon-zhushi {
    font-size: 38px;
    color: #FF8226;
    text-align: center;
}
.le-dialog-text {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #262626;
    line-height: 22px;
    margin-top: 18px;
}