.group-select {
    &__search {
        width: 368px;

        .el-autocomplete {
            width: 100%;
        }
    }

    &__content {
        width: 720px;
        height: 231px;
        background: #FFFFFF;
        border: 1px solid #DCDFE6;
        border-radius: 4px;
        margin-top: 16px;


    }

    &__item {
        box-sizing: border-box;
        width: 33.3333%;
        height: 231px;
        padding: 16px;
        float: left;

        /deep/ .el-scrollbar {
            width: 100%;
            height: 160px;
            margin-top: 16px;

            .el-scrollbar__wrap {
                overflow-x: hidden;
            }

            .el-radio {
                display: block;
                width: 100%;
                height: 32px;
                line-height: 32px;
            }
        }
    }

    &__item+&__item {
        border-left: 1px solid #DCDFE6;
    }

    /deep/ .el-cascader-panel {
        margin-top: 16px;

        .el-autocomplete {
            box-sizing: border-box;
        }

        .el-cascader-item {
            width: 238px;
            border-right: solid 1px #E4E7ED;

            &:nth-child(3) {
                border-right: 0;
            }
        }

        .el-input-group {
            width: 208px;
            margin: 16px;
        }

        .el-cascader-menu {
            width: 100%;
            border-right: 0;
        }
    }


}