.covermask {
    min-height: 40px;
    border: 1px dashed #623CEB;
    background: rgba(98, 60, 235, 0.05);
    -webkit-transition: .3s linear;
    transition: .3s linear;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    color: #cccccc;
    margin-left: -1px;

    span {
        font-size: 14px;
        font-weight: 400;
        color: #623CEB;
        line-height: 12px;
    }

    i {
        font-size: 18px;
    }

}