.le-matter {
    .le-success {
        height: 700px;
        background: #FFFFFF;
        border-radius: 16px;
        padding-top: 120px;
        margin-top: 25px;
    }
    .le-success-icon {
        width: 160px;
        height: 160px;
    }
    .le-success-text {
        font-size: 20px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #262626;
    }
    .le-success-btn {
        color: #FFFFFF;
        background: #623CEB;
        margin-top: 30px;
    }

    .le-table-edit {
        color: #623CEB;
        margin-top: 28px;
        .le-button-text {
            cursor: pointer;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
        }

        .le-line-text {
            height: 14px;
            width: 1px;
            background-color: #623CEB;
            margin: 0 20px;
        }
    }
}