// 提示文案
.le-prompt-text {
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #BFBFBF;
    line-height: 20px;
}
.el-popover--plain {
  padding: 10px 15px !important;
}